<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
<title>Quote Machine: ES6</title>
</head>
<body>

<div class="container">
  <h1 class="title">Quotable Computer Quotes</h1>
  <div class="user"> ~ $ > </div>
  <div id="quote-banner"><div id="block"></div></div>
  <div id="author-banner"></div>
</div>
<div class="buttons">
  <input type="button" name="quote-button" class="btn" id="quote-button" value="Quote">
  <input type="button" name="tweet-button" class="btn" id="twitter-button" value="Tweet" target="_blank">
</div>
<script src="javascript/script.js"></script>
</body>
</html>
